<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Serial.cs">
    <Files>
      <File FileName="Assets\Serial.cs" Line="73" Column="1" />
      <File FileName="Assets\AX12Manager.cs" Line="14" Column="56" />
      <File FileName="Assets\Receiver.cs" Line="5" Column="2" />
      <File FileName="Assets\AX12.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pierre\git\Poppi\Simulation-Unity\Assets\Serial.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>